<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

        /*  border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            Simplificado
         */
            border: 10px solid darkslategray;

        /* padding-top: 10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            se for do mesmo tamanho coloque apenas um valor
            ex: padding: 10px;
            simplificado
            
        */
            padding: 10px 10px 10px 10px;

        /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 
            simplificado
        */
            margin: 20px;

        /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            simpificado
        */
            outline: 5px dashed salmon;

        }
        a {/* inline-levl */
            
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1> Exemplo de box level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mais os <a href="#">links</a> são exemplos de caixas inline-line. vamos ver como tudo isso funciona </p>
</body>
</html>