<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11 Austronauta</title>
    <link rel="shortcut icon" href="../des010/imagens/favicon.ico" type="image/x-icon">
    <style>
        #container {
            position: relative;
            background-color: blue;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            background-position: center center;
            position: relative;
            height: 97vh;

        }

        #conteudo {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        
        </article>
    </section>   
</body>
</html>